#Emp Data

"
ID	ENAME	JOB	MGR	HIREDATE	SAL	DEPTNO
7839	BUSH	PRESIDENT	NA	17/11/1981	5000	10
7934	ELISON	CLERK	7782	23/01/1982	1300	10
7782	MERKEL	MANAGER	7839	9/6/1981	2450	10
7566	PUTIN	MANAGER	7839	2/4/1981	2975	
7369	THATCHER	CLERK	7902	17/12/1980	800	20
7788	CARNEGIE	ANALYST	7566	9/12/1982	3000	20
7876	FORD	CLERK	7788	12/1/1983	1100	20
7902	TOOSK	ANALYST	7566	3/12/1981	3000	20
7900	BUFFETT	CLERK	7698	3/12/1981	950	
7654	CHIRACK	SALESMAN	7698	28/09/1981	1250	30
7698	BLAIR	MANAGER	7839	1/5/1981	2850	30
7844	GATES	SALESMAN	7698	8/9/1981	1500	30
7521	WALTON	SALESMAN	7698	22/02/1981	1250	30
7499	BAROSSO	SALESMAN	7698	20/02/1981	1600	30

"

# Department data

"
DEPTNO	DNAME	LOC
10	ACCOUNTING	NEW YORK
20	RESEARCH	LONDON
30	SALES	PARIS
5	QUALITY	TOKYO

"
# Q(1): Combine teh above datasets and create a data which has departmnt name & location along with employee information

# Q(2): Find the average salary by location

# Q(3): Create a dataslet which has name of employee along with its manager name and find the manager which has the most direct reportees

"
Role	Increment
ANALYST	15%
CLERK	12.50%
MANAGER	10.20%
PRESIDENT	5.70%
SALESMAN	13.30%
"

#Q1

getwd()

employee_data <- read.table(header=TRUE, text='ID	ENAME	JOB	MGR	HIREDATE	SAL	DEPTNO
7839	BUSH	PRESIDENT	NA	17/11/1981	5000	10
                            7934	ELISON	CLERK	7782	23/01/1982	1300	10
                            7782	MERKEL	MANAGER	7839	9/6/1981	2450	10
                            7566	PUTIN	MANAGER	7839	2/4/1981	2975	NA
                            7369	THATCHER	CLERK	7902	17/12/1980	800	20
                            7788	CARNEGIE	ANALYST	7566	9/12/1982	3000	20
                            7876	FORD	CLERK	7788	12/1/1983	1100	20
                            7902	TOOSK	ANALYST	7566	3/12/1981	3000	20
                            7900	BUFFETT	CLERK	7698	3/12/1981	950	NA
                            7654	CHIRACK	SALESMAN	7698	28/09/1981	1250	30
                            7698	BLAIR	MANAGER	7839	1/5/1981	2850	30
                            7844	GATES	SALESMAN	7698	8/9/1981	1500	30
                            7521	WALTON	SALESMAN	7698	22/02/1981	1250	30
                            7499	BAROSSO	SALESMAN	7698	20/02/1981	1600	30')

#Using NA for the missing values in lines 4 and 9

employee_data2 <- read.table(header=TRUE, text='DEPTNO	DNAME	LOC
10	ACCOUNTING	NEWYORK
                             20	RESEARCH	LONDON
                             30	SALES	PARIS
                             5	QUALITY	TOKYO')
#Removing the space between New and York as it was giving the error line 2 did not have 4 elements


employees_alldata <- merge(employee_data, employee_data2, by='DEPTNO')
------------------------------------------------------------------------------------------------------------------------
  
# Q(2): Find the average salary by location


salary <- aggregate(employees_alldata$SAL, by=list(employees_alldata$LOC), data = employees_alldata, mean)
salary
----------------------------------------------------------------------------------------------------------
  
  
# Q(3): Create a dataset which has name of employee along with its manager name and find the manager which has the most direct reportees  

manager<- subset(employees_alldata, select = c("MGR", "ENAME"))
colnames(employees_alldata)

employees_alldata[,c(3, 5)]

mgr <- employees_alldata[,c(3, 5)]

mgr.ordered <- mgr[order('mgr$MGR', decreasing = T)]


mgr.ordered <- mgr[,c("ENAME","MGR")]
mgr.ordered1 <- mgr.ordered[order(mgr.ordered$MGR,decreasing = TRUE),]

#Manager 7698 has the most no. of employees

-----------------------------------------------------------

