###########################################################################
#Hand on Exercise - 4
#Analysis of student performance in Math by downloading
#https://archive.ics.uci.edu/ml/datasets/student+performance datasets 
#Unzip to a folder on your system and read the data

#Q(1) Answer following questions -
#a) What is average Grades for Male and Female students
#b) Which combination of Guardian and Sudent Gender has highest Grades for G1, G2 and G3
#Q(2) Students Absences (variable: absences) can be broken into 4 or 5 groups each group has almost same
#% students (hint cut and quantile)
#And then find average Grades for different level of absences

#Get current working directory
getwd()

#Change the working directory to the the where datasets are present 
setwd("/Users/shyamsunder/downloads/MICA/AMMA/Data_2017")

#Read the two datasets
st1<-read.table("student-mat.csv",sep=";",header=TRUE)
st2<-read.table("student-por.csv",sep=";",header=TRUE)

#Merge the two datasets
st3=merge(st1,st2,by=c("school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"))

print(nrow(st3)) # 382 students

View(st1)
View(st3)
class(st3)

#Initialize the variables for mean grade for both males and females
female_mean_grade=0
male_mean_grade=0

for(i in 1:length(st3$G3.x))
{
  if(st3$sex[i]=="F")
  {  female_mean_grade = female_mean_grade + st3$G3.x[i] + st3$G3.y[i]
  }
  else
  {
    male_mean_grade = male_mean_grade + st3$G3.x[i] + st3$G3.y[i]
  }
}
male_mean_grade = male_mean_grade/length(st3$G3.x)
female_mean_grade = female_mean_grade/length(st3$G3.x)

male_mean_grade
female_mean_grade  


#Highest grades code

max_G1 = max(st3$G1.x + st3$G1.y)
max_G2 = max(st3$G2.x + st3$G2.y)
max_G3 = max(st3$G3.x + st3$G3.y)

for(j in 1:length(st3$G3.x))
{  
  if(st3$G1.x[j]+st3$G1.y[j] == max_G1)
  {Guardian_G1 = st3$guardian.x[j]
  Gender_G1 = st3$sex[j]
  }
}  
Guardian_G1
Gender_G1

for(j in 1:length(st3$G3.x))
{  
  if(st3$G2.x[j]+st3$G2.y[j] == max_G1)
  {Guardian_G2 = st3$guardian.x[j]
  Gender_G2 = st3$sex[j]
  }
}  
Guardian_G2
Gender_G2

for(j in 1:length(st3$G3.x))
{  
  if(st3$G3.x[j]+st3$G3.y[j] == max_G1)
  {Guardian_G3 = st3$guardian.x[j]
  Gender_G3 = st3$sex[j]
  }
}  
Guardian_G3
Gender_G3
